<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <style>
            html,body
            {
                height: 100%;
                margin: 0px;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 12px;
                /* font-size: 1.2vw; .. uncomment for scaling ..  */
                background-color: white;
            }

            h2
            {
                font-size: 1rem;

            }

            zone
            {
                position: relative;
                float: left;
                width: 50%;
                height: 80%;
                box-sizing: border-box;
                padding:1rem;
            }

            zone.make
            {
                width: 30%;
            }

            zone.view
            {
                width: 70%;
            }

            zone.done
            {
                width: 100%;
                height: 20%;
            }

            zone.make h2,input,textarea,button,line
            {
                display: block;
                box-sizing: border-box;
                width: 100%;
                color: black;
                margin-bottom: 1.5rem;
                resize: none;
            }

            zone.view h2
            {
                color: lightgrey;
            }

            input,textarea
            {
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1rem;
                padding: 0.5rem;
                border: 1px solid grey;
            }

            button
            {
                background-color: hsla(210,100%,60%,1);
                font-size: 1rem;
                color: white;
                padding: 0.6rem;
                border: none;
                width: 12rem;
                cursor: pointer;
            }

            line
            {
                display: block;
                height: 1px;
                box-sizing: border-box;
                border-top: 1px solid grey;
            }

            book
            {
                display: inline-block;
                box-sizing: border-box;
                width: 16rem;
                height: 10rem;
                border: 1px solid hsla(220,100%,60%,0.3);
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                cursor: pointer;
                margin-right: 1rem;
                margin-bottom: 1rem;
            }

            book.show
            {
                display: inline-block;
            }

            book.hide
            {
                display: none;
            }

            book h1
            {
                display: block;
                box-sizing: border-box;
                background-color: hsla(220,100%,60%,0.3);
                padding: 0.5rem;
                font-size: 1.1rem;
                font-weight: bold;
                color: hsla(220,100%,60%,1);
                margin:0px;
            }

            book p
            {
                padding: 0.6rem;
                color: black;
                margin: 0px;
            }

            #template
            {
                display:none;
            }
        </style>

        <script>
            function makeBook(name,desc, html,book)
            {
                name = (name || document.getElementById("bookName")); // name element
                desc = (desc || document.getElementById("bookDesc")); // desc element

                name.value = name.value.trim(); // void whitespace in name
                desc.value = desc.value.trim(); // void whitespace in desc

                if(!name.value||!desc.value) // validate name & desc
                {console.error("invalid makeBook params"); return}; // ignore invalid

                html = document.getElementById("template").innerHTML; // template htm
                html = html.split("{{ name }}").join(name.value); // change name
                html = html.split("{{ desc }}").join(desc.value); // change desc

                book = document.createElement("book"); // create book now

                book.Name = name.value;  book.Desc = desc.value;   // shortcut attrib
                book.addEventListener("click",function(){readBook(this)}); // read it
                book.innerHTML = html; // apply new html to new book

                document.getElementById("view").appendChild(book); // view new book
                name.value = "";  desc.value = "";  // clear inputs for next new book
            }


            function findBook(fltr, list)
            {
                fltr = fltr.trim().toLowerCase();
                list = [].slice.call(document.getElementsByTagName("book"));

                list.forEach((book)=>
                {
                    book.className = "hide"; // hide all for now
                    if(book.id == "template"){return}; // not interesting
                    if(!fltr || (fltr=="*")){book.className = "show"; return}; // find all

                    let name = book.Name.toLowerCase();
                    let desc = book.Desc.toLowerCase();

                    if((name.indexOf(fltr) < 0) && (desc.indexOf(fltr) < 0)){return;}; // not found
                    book.className = "show";
                });
            }


            function readBook(book, done,item)
            {
                done = document.getElementById("doneList");
                item = document.createElement("li");

                item.innerHTML = book.Name;
                done.appendChild(item);

                book.parentNode.removeChild(book);
            }
        </script>
    </head>
    <body>
        <zone class="make">
            <h2>Add a book to read</h2>
            <input id="bookName" type="text" placeholder="Book Title" />
            <textarea id="bookDesc" type="text" placeholder="Book Description"></textarea>
            <button onclick="makeBook()">Add Book</button>
            <line></line>
            <input id="bookFind" type="text" placeholder="Filter Box" onkeyup="findBook(this.value)"/>
        </zone>
        <zone class="view" id="view">
            <h2>Click on a book to read</h2>
            <book id="template">
                <h1>
                    {{ name }}
                </h1>
                <p>
                    {{ desc }}
                </p>
            </book>
        </zone>
        <zone class="done">
            <ul id="doneList">
            </ul>
        </zone>
    </body>
</html>
